# Google Cloud Platform
GOOGLE_APPLICATION_CREDENTIALS=./credentials/seu-projeto-123456.json
GCP_PROJECT_ID=seu-projeto-id
GCS_BUCKET_NAME=seu-bucket-brt

# BigQuery
BQ_DATASET_RAW=brt_raw
BQ_DATASET_STAGING=brt_staging
BQ_DATASET_GOLD=brt_gold

# Prefect
PREFECT_PROJECT_NAME=desafio-civitas

# DBT
DBT_PROFILES_DIR=./dbt
DBT_TARGET=dev
